<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\terrainGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\terrainGenerator.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\Room.cs" Line="197" Column="1" />
      <File FileName="Assets\scripts\Area.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\RoomExit.cs" Line="36" Column="29" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>